<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b_shadow{
            box-shadow: 16px 16px 13px burlywood;
            width: 250px;
        }
        .b_shadow1{
            box-shadow: 16px 16px 13px lightpink;
            width: 250px;
        }
        .d_shadow{
            width:250px;
            filter:drop-shadow(3px 5px 4px blue)
        }
    </style>
</head>
<body>
    
    <img class="b_shadow" src="imageFol/pic3.jpg" alt="con">
    <br><br>

    <img class="b_shadow1" src="imageFol/barbie.png" alt="con">
    <br><br>
     <img class="d_shadow" src="imageFol/water.png" alt="con">
</body>
</html>